# amap_map_fluttify

./: .gitignore   FLUTTER_EMBEDDING_ISSUE.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
dependencies/amap_core_fluttify/: pubspec.yaml
dependencies/amap_core_fluttify/android/: build.gradle
dependencies/amap_location_fluttify/: pubspec.yaml
dependencies/amap_location_fluttify/android/: build.gradle
dependencies/amap_search_fluttify/: pubspec.yaml
dependencies/amap_search_fluttify/android/: build.gradle
dependencies/core_location_fluttify/: pubspec.yaml
dependencies/core_location_fluttify/android/: build.gradle
dependencies/foundation_fluttify/: pubspec.yaml
dependencies/foundation_fluttify/android/: build.gradle
dependencies/uni_map_platform_interface/: pubspec.yaml
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/amap_map_fluttify/example/: MainActivity.kt
example/ios/: Podfile
example/ios/.symlinks/plugins/: amap_core_fluttify  amap_location_fluttify  amap_map_fluttify  amap_search_fluttify  core_location_fluttify  foundation_fluttify  path_provider_foundation  permission_handler_apple  share_plus  shared_preferences_foundation  sqflite_darwin  url_launcher_ios
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/Apple.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/map/create_map/: create_map.screen.dart  multi_map.screen.dart
example/lib/map/draw_on_map/: draw_circle.screen.dart  draw_ground_overlay.screen.dart  draw_point.screen.dart  draw_polygon.screen.dart  draw_polyline.screen.dart
example/lib/map/interact_with_map/: code_interaction.screen.dart  control_interaction.screen.dart  gesture_interaction.screen.dart  screen_shot_screen.dart
example/lib/map/location/: geo_fence.screen.dart
example/lib/map/tools/: calcute_distance_screen.dart  coordinate_transformation_screen.dart  launch_amap_screen.dart  offline_manager_screen.dart  processed_trace.screen.dart  static_image.screen.dart
example/lib/map/tools/location_picker/: location_picker.screen.dart  location_picker.widget.dart
ios/: amap_map_fluttify.podspec
lib/src/facade/: amap_controller.dart
lib/src/ios/: MAMapRectCorner.g.dart
